{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enableAllProjectMcpServers": false,
  "permissions": {
    "allow": [],
    "deny": []
  },
  "env": {
    "ANTHROPIC_LOG": "info",
    "N8N_BASE_URL": "http://localhost:5678",
    "APIFY_TOKEN": "",
    "UV_PROJECT_ENVIRONMENT": ".venv"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"Automation Project\"; echo \"Workflows: $(ls workflows/*.json 2>/dev/null | wc -l) exported\"; echo \"Clients: $(ls -d clients/*/ 2>/dev/null | wc -l) configured\"; curl -sf http://localhost:5678/healthz >/dev/null 2>&1 && echo \"n8n: running\" || echo \"n8n: not running\"'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); CMD=$(echo \"$INPUT\" | jq -r \".tool_input.command\"); if echo \"$CMD\" | grep -qE \"rm\\s+-rf\\s+(workflows|clients|templates)\"; then echo \"{\\\"hookSpecificOutput\\\":{\\\"permissionDecision\\\":\\\"deny\\\",\\\"permissionDecisionReason\\\":\\\"Cannot delete critical automation directories (workflows/, clients/, templates/)\\\"}}\"; exit 0; fi'",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "mcpServers": {}
}
